.design {}

.design__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        margin-bottom: 49px;

        @include desktop {
            width: 100%;
            margin-bottom: 32px;
        }

        @include tablet {
            width: 100%;
            margin-bottom: 24px;
        }
    }
}

.design__card-title {
    @include fluid-text(22, 54);
    font-weight: 700;
    color: var(--color-dark);
    text-align: center;
    margin-bottom: 48px;

    @include desktop {
        margin-bottom: 28px;
        line-height: 27px;
    }

    @include tablet {
        margin-bottom: 22px;
        line-height: 27px;
    }

    @include mobile {
        margin-bottom: 16px;
        line-height: 27px;
    }
}

.design__card-text {
    max-width: 877px;
    @include fluid-text(18, 24);
    line-height: 32px;
    color: var(--color-light-dark);
    text-align: center;
    margin-bottom: 45px;

    @include desktop {
        margin-bottom: 40px;
    }

    @include tablet {
        margin-bottom: 32px;
    }

    @include mobile {
        margin-bottom: 24px;
    }
}

.design__card-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 48px;

    @include mobile {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}


.design__card-btn {
    position: relative;
    width: 207px;
    height: 47px;
    border: 1px solid var(--color-dark);

    &:nth-child(2) span::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 13px;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background: url('./img/mozzila.svg');
        border-radius: 9px;
        z-index: -1;
    }

    &:nth-child(1) span::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 13px;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background: url('/img/chrome.svg');
        border-radius: 9px;
        z-index: -1;
    }


    span {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        height: 48px;
        padding: 7px 12px 8px 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        color: var(--color-dark);
        border-radius: 9px;
        z-index: 10;
    }
}